<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9950D06C-6260-4529-8949-6445D015AF53}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9950D06C-6260-4529-8949-6445D015AF53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_musica_escene_150" ID="{DD480F0C-86A4-4AD5-B719-4D4D142800E8}">
					<ChildrenList>
						<Action Name="" ID="{41B69D6F-95A2-4327-A3DD-8D19F61135CA}" ShortID="6319325">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musica_escene_150" ID="{BA1FE2E9-5FC7-4A21-83F1-4020076AF3AC}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hit_bible" ID="{E612B149-12BB-47AC-A123-F3C32A3B3109}">
					<ChildrenList>
						<Action Name="" ID="{B067C03A-8A05-42A5-AC0D-7A531979803D}" ShortID="302240065">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_bible" ID="{C8525087-A85D-4567-BFC7-27DD2797E8B3}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hit_body_blood" ID="{BD02ABE1-338F-43A8-98D1-9B8BF16E90CE}">
					<ChildrenList>
						<Action Name="" ID="{45E47A92-8558-4EAB-BE41-843DB6992089}" ShortID="687345422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_body_blood" ID="{A920FA11-A45E-4BA1-8D10-DAC33526D6C4}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hit_estante" ID="{1704805A-E04C-47B4-A3A0-A7CA538B8CF0}">
					<ChildrenList>
						<Action Name="" ID="{1A0840B8-781B-4997-B502-E17051D39831}" ShortID="823509128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_estante" ID="{E6D6E29B-318C-45C1-850B-B58862F0968B}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hit_holy_water" ID="{96BD4BE9-D58B-4557-AB2F-151CD9C0D094}">
					<ChildrenList>
						<Action Name="" ID="{B9AD17D5-3623-45D3-8E55-7993633AC1C1}" ShortID="749867294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_holy_water" ID="{BE34389B-E32A-4956-99DF-91553C503B13}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ganar_scene_cue" ID="{D063C468-FA11-4994-9C50-47785B9B279C}">
					<ChildrenList>
						<Action Name="" ID="{9BF3FB37-8AA5-4D6E-8810-3FECF4E00027}" ShortID="961197543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ganar_scene_cue" ID="{AF9EE2B1-5272-4FF8-AA6F-1922D7E4B2C1}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Perder_scene_cue" ID="{046CCE1A-8386-4094-BEFC-AAEBA8349EC5}">
					<ChildrenList>
						<Action Name="" ID="{C2BF3BFB-B12C-4477-9D71-5145AE7BEC50}" ShortID="40335354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Perder_scene_cue" ID="{21774DAF-9837-4A43-A1CD-FD17BF226E97}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_menu_cue_scene" ID="{7975942F-7659-429A-A814-7D358560A0C4}">
					<ChildrenList>
						<Action Name="" ID="{3E933D85-39D3-4C79-A5C9-33D2F257846E}" ShortID="690448953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu_cue_scene" ID="{5C5C0450-DB62-40DC-A397-9D756669A39B}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_vo_possesed" ID="{C6C6670A-ADEB-4EBB-B4C3-CC36B8262082}">
					<ChildrenList>
						<Action Name="" ID="{F2885B68-7D84-43DE-8EB3-FA881E47D178}" ShortID="578976772">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_possesed" ID="{7F4E5FEB-6216-4259-9296-7A4188C4CB27}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_clocks" ID="{4F287EDD-1C3C-48FD-A083-F14A7E0B0DAC}">
					<ChildrenList>
						<Action Name="" ID="{05C24EAC-DE8B-488E-9B65-9D362F4AB1FB}" ShortID="886412606">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clocks" ID="{670AFA42-12CB-4833-B356-533534FBF500}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_musica_escene_150" ID="{87FBC737-3421-4F1B-97E3-66120396A360}">
					<ChildrenList>
						<Action Name="" ID="{93D95EA0-8089-468C-B735-AC980BA4F24E}" ShortID="467094734">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musica_escene_150" ID="{BA1FE2E9-5FC7-4A21-83F1-4020076AF3AC}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_clocks" ID="{9FB4DC30-0D9F-4901-BFE7-87492E711354}">
					<ChildrenList>
						<Action Name="" ID="{31852083-4933-47B4-B432-DD7EE4F9E2F0}" ShortID="585939223">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clocks" ID="{670AFA42-12CB-4833-B356-533534FBF500}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CLICK_MENU" ID="{B28C16E6-D306-4E94-8D14-79C5369A43D3}">
					<ChildrenList>
						<Action Name="" ID="{53C45F5A-D88F-4A5B-B2F0-B6427227B510}" ShortID="463240056">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_MENU" ID="{32E248D5-D0FB-4A83-9CD2-398C3F325AA8}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_UI_menu_cue_scene" ID="{333FA93C-0E77-4C61-92B2-CC5DD4E0DAF1}">
					<ChildrenList>
						<Action Name="" ID="{39716E4C-FA13-4589-89D1-C101463F5791}" ShortID="1032697704">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu_cue_scene" ID="{5C5C0450-DB62-40DC-A397-9D756669A39B}" WorkUnitID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
