<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E4718E6A-9AE7-4A41-9E50-BA7DF64D486A}" WorkUnitID="{5703161B-B85C-4B0A-97A8-7682FECB7F85}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
