<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{312282D8-72E3-4677-BEDC-50BA0A2D96E9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="musica_escene_150" ID="{BA1FE2E9-5FC7-4A21-83F1-4020076AF3AC}" ShortID="197799507">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="musica_escene_150" ID="{7248427D-C628-4F53-8FFA-22FD29421C83}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="9805.263"/>
								<Property Name="LoopBegin" Type="Real64" Value="5.08118081180812"/>
								<Property Name="LoopEnd" Type="Real64" Value="70.9870848708487"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="78.160516605166"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>musica_escene_150.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275937297"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="musica_escene_150" ID="{7248427D-C628-4F53-8FFA-22FD29421C83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_bible" ID="{C8525087-A85D-4567-BFC7-27DD2797E8B3}" ShortID="903466350">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_bible" ID="{CBDB454B-ED82-48FA-81BD-99A3A6F7FD92}">
							<Language>SFX</Language>
							<AudioFile>hit_bible.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="361607951"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_bible" ID="{CBDB454B-ED82-48FA-81BD-99A3A6F7FD92}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_body_blood" ID="{A920FA11-A45E-4BA1-8D10-DAC33526D6C4}" ShortID="660253307">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_body_blood" ID="{40506C0A-F9A3-4332-9D66-603B707D491F}">
							<Language>SFX</Language>
							<AudioFile>hit_body_blood.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="58091397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_body_blood" ID="{40506C0A-F9A3-4332-9D66-603B707D491F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_estante" ID="{E6D6E29B-318C-45C1-850B-B58862F0968B}" ShortID="570541439">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{78722CB8-BA19-4ECC-AB56-1DCB50B1A4D1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_estante" ID="{31067EEE-3A58-4639-9CD2-DDFC931118BD}">
							<Language>SFX</Language>
							<AudioFile>hit_estante.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="112691245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_estante" ID="{31067EEE-3A58-4639-9CD2-DDFC931118BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_holy_water" ID="{BE34389B-E32A-4956-99DF-91553C503B13}" ShortID="23840229">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_holy_water" ID="{A82C6066-55EA-48EE-887B-69A3FB67133C}">
							<Language>SFX</Language>
							<AudioFile>hit_holy_water.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1026586467"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_holy_water" ID="{A82C6066-55EA-48EE-887B-69A3FB67133C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ganar_scene_cue" ID="{AF9EE2B1-5272-4FF8-AA6F-1922D7E4B2C1}" ShortID="718031052">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ganar_scene_cue" ID="{ED283309-5067-4B79-9316-8F7DDC622F9A}">
							<Language>SFX</Language>
							<AudioFile>Ganar_scene_cue.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="761545096"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ganar_scene_cue" ID="{ED283309-5067-4B79-9316-8F7DDC622F9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Perder_scene_cue" ID="{21774DAF-9837-4A43-A1CD-FD17BF226E97}" ShortID="161366549">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Perder_scene_cue" ID="{217B1427-38D2-4A7B-9E9D-96176D462840}">
							<Language>SFX</Language>
							<AudioFile>Perder_scene_cue.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="335259742"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Perder_scene_cue" ID="{217B1427-38D2-4A7B-9E9D-96176D462840}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_menu_cue_scene" ID="{5C5C0450-DB62-40DC-A397-9D756669A39B}" ShortID="303997298">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_menu_cue_scene" ID="{A2DBC38B-41DC-4233-8F2C-71A90BFD1916}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="3676.0147601476"/>
								<Property Name="LoopBegin" Type="Real64" Value="1.8380073800738"/>
								<Property Name="LoopEnd" Type="Real64" Value="51.2479704797048"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI_menu_cue_scene.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="914373951"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_menu_cue_scene" ID="{A2DBC38B-41DC-4233-8F2C-71A90BFD1916}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="vo_possesed" ID="{7F4E5FEB-6216-4259-9296-7A4188C4CB27}" ShortID="544701552">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9BE14362-F963-401C-9BD3-47FDA04B93DB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="vo_1" ID="{8FD9ADCA-A4DD-4915-9668-F9548B0F49AB}" ShortID="353752563">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_1" ID="{91F2363C-786E-48A4-A367-435A1C8B2399}">
									<Language>SFX</Language>
									<AudioFile>vo_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670733751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_1" ID="{91F2363C-786E-48A4-A367-435A1C8B2399}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_2" ID="{8C558422-6C1A-42BE-BDEB-0AFA75B5BBB8}" ShortID="1047508169">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_2" ID="{F6DD563D-6E7E-4F9A-971D-D36C75C7364E}">
									<Language>SFX</Language>
									<AudioFile>vo_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="542304821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_2" ID="{F6DD563D-6E7E-4F9A-971D-D36C75C7364E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_3" ID="{1AAE4CE1-3E7B-4529-A6B5-0DBDD15A7493}" ShortID="120449276">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_3" ID="{8AEDC643-4CBB-4211-9342-F72D90833544}">
									<Language>SFX</Language>
									<AudioFile>vo_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764019785"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_3" ID="{8AEDC643-4CBB-4211-9342-F72D90833544}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_4" ID="{A5498CDA-9C6C-4858-BF37-3851E4351CC1}" ShortID="548138226">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_4" ID="{19246033-E8A4-4241-BB85-4724CC4F6E8D}">
									<Language>SFX</Language>
									<AudioFile>vo_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="924231768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_4" ID="{19246033-E8A4-4241-BB85-4724CC4F6E8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_5" ID="{8F29444E-44F8-4AAA-A840-61334A717424}" ShortID="135860358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_5" ID="{8E10D23F-1BC2-455D-84DA-537BD3B6B4FD}">
									<Language>SFX</Language>
									<AudioFile>vo_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278844889"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_5" ID="{8E10D23F-1BC2-455D-84DA-537BD3B6B4FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_6" ID="{3C2AFD37-CF58-42FD-9C65-FF19CE4815F6}" ShortID="470761928">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_6" ID="{884FA376-58AC-459F-A413-EBD42C4EA0A6}">
									<Language>SFX</Language>
									<AudioFile>vo_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="218682810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_6" ID="{884FA376-58AC-459F-A413-EBD42C4EA0A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_7" ID="{E07FD83B-D3A4-43A2-9E6A-90D9AEF3CAFC}" ShortID="420524291">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_7" ID="{C943544E-D072-44DB-83CD-7074C7E7D02A}">
									<Language>SFX</Language>
									<AudioFile>vo_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="676477437"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_7" ID="{C943544E-D072-44DB-83CD-7074C7E7D02A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="clocks" ID="{670AFA42-12CB-4833-B356-533534FBF500}" ShortID="923888748">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D9DE46-AEEF-474B-AD41-257039426059}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{002AFE14-46FA-4BF2-94F7-E4D98F008FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="clocks" ID="{6079397C-129B-4767-A782-AAB11182E198}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="836.842"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.708487084870849"/>
								<Property Name="LoopEnd" Type="Real64" Value="4.48339483394834"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="5.01476014760148"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>clocks.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="399644496"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="clocks" ID="{6079397C-129B-4767-A782-AAB11182E198}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
